<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>Task-2-8</title>
    <style>  
        body {  
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            background-color: #000;
            color: #fff;
        }  
        p.prompt__result,
        p.result__seconds {  
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            margin: 15px;
            padding: 20px 20px;
            border-radius: 10px;
            background: rgba(34, 35, 35, 0.8);
            z-index: 999;
        }   
        span.hour,
        span.day,
        span.days {
            color: red;
        }
        span.login,
        span.email,
        span.password {
            color: orangered;
        }
        span#seconds-counter {
            color: springgreen;
        }
    </style>  
</head>
<body>
    <p class="prompt__result">Dear <span class="login"></span>👤 your email is <span class="email"></span>📧 your password is <span class="password"></span>🔓</p>
    <p class="result__seconds">There are <span class="hour"></span> seconds in an hour⏰and <span class="day"></span> seconds in a day⌚.<br>In 28 days it’s <span class="days"></span> seconds⌛.<br>Interesting fact I have already lived <span id='seconds-counter'> </span> seconds🕓.</p>
    <script src="./js/task-2-8.js"></script>
</body>
</html>